# Whs1.3

./: Whs.sln
Whs/Client/: App.razor  Program.cs  Whs.Client.csproj  _Imports.razor
Whs/Client/Components/: AuthLinks.razor  Notification.razor  Notification.razor.cs  SearchByDestination.razor  SearchByNumber.razor  SearchByStorage.razor  SupportRequest.razor  SupportRequest.razor.cs
Whs/Client/Identity/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Whs/Client/Pages/: FetchData.razor  Index.razor  PrinDocSettings.cs
Whs/Client/Pages/Accounts/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs  Users.razor
Whs/Client/Pages/WhsOrdersIn/: Card.razor  CardsByQueType.razor  CardsByQueType.razor.cs  Item.razor  Item.razor.cs  PrintList.razor  PrintList.razor.cs
Whs/Client/Pages/WhsOrdersOut/: Card.razor  CardsByQueType.razor  CardsByQueType.razor.cs  Item.razor  Item.razor.cs  PrintList.razor  PrintList.razor.cs  Shipment.razor  Shipment.razor.cs  ShippingWorkplace.razor  ShippingWorkplace.razor.cs
Whs/Client/Properties/: launchSettings.json
Whs/Client/Shared/: MainLayout.razor  NavMenu.razor
Whs/Client/wwwroot/: appsettings.json  index.html
Whs/Client/wwwroot/css/: app.css
Whs/Client/wwwroot/icons/: Thumbs.db
Whs/Client/wwwroot/js/onscan/: README.md
Whs/Server/: Program.cs  RequestDurationMiddleware.cs  Startup.cs  Whs.Server.csproj  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
Whs/Server/Controllers/: AccountsController.cs  DestinationsController.cs  EditingCausesController.cs  ToBitrixErrorsController.cs  WarehousesController.cs  WeatherForecastController.cs  WhsOrderOuts_Controller.cs  WhsOrdersInController.cs  WhsOrdersOutController.cs
Whs/Server/Data/: ApplicationDbContext.cs  HttpClientSettings.cs  PrinDocSettings.cs
Whs/Server/Data/Migrations/: 20201005143009_Initial.Designer.cs  20201005143009_Initial.cs  20201005143139_BasicModels.Designer.cs  20201005143139_BasicModels.cs  20201007060014_WhsOrderData.Designer.cs  20201007060014_WhsOrderData.cs  20201007081132_Nullable_WarehouseId.Designer.cs  20201007081132_Nullable_WarehouseId.cs  20201008120946_WhsOrderData_Remake.Designer.cs  20201008120946_WhsOrderData_Remake.cs  20201008121235_WhsOrderData_Remake_.Designer.cs  20201008121235_WhsOrderData_Remake_.cs  20201009073727_Оплачено.Designer.cs  20201009073727_Оплачено.cs  20201009091223_WhsOrderData_Remake2.Designer.cs  20201009091223_WhsOrderData_Remake2.cs  20201009101345_ProductData.Designer.cs  20201009101345_ProductData.cs  20201009174332_ProductData_Remake.Designer.cs  20201009174332_ProductData_Remake.cs  20201012134721_Initial.Designer.cs  20201012134721_Initial.cs  20201012144039_ApplicationUser_Warehouse.Designer.cs  20201012144039_ApplicationUser_Warehouse.cs  20201013172734_WhsOrderDataOut_Cascade.Designer.cs  20201013172734_WhsOrderDataOut_Cascade.cs  20201013194809_Fix_ProductData_FK.Designer.cs  20201013194809_Fix_ProductData_FK.cs  20201020091327_НаправлениеДоставкиРодитель.Designer.cs  20201020091327_НаправлениеДоставкиРодитель.cs  20201113111936_Отгрузить.Designer.cs  20201113111936_Отгрузить.cs  20201201142126_RenameTables.Designer.cs  20201201142126_RenameTables.cs  20201201144226_RenameTables2.Designer.cs  20201201144226_RenameTables2.cs  20201201145022_RenameTables3.Designer.cs  20201201145022_RenameTables3.cs  20201203105406_RenameTables4.Designer.cs  20201203105406_RenameTables4.cs  (+1 more)
Whs/Server/Pages/: Error.cshtml  Error.cshtml.cs
Whs/Server/Pages/Accounts/: List.cshtml  List.cshtml.cs
Whs/Server/Properties/: launchSettings.json
Whs/Shared/: WeatherForecast.cs  Whs.Shared.csproj
Whs/Shared/Models/: ApplicationUser.cs  Destination.cs  EditingCause.cs  MngOrder.cs  MngrOrder.cs  Product.cs  ProductData.cs  QueType.cs  Response1c.cs  Warehouse.cs  WhsOrder.cs  WhsOrderData.cs  WhsOrderDto.cs  WhsOrderExtensions.cs  WhsOrderParameters.cs  WhsOrderSettings.cs  WhsOrderStatus.cs  WhsOrdersDto.cs
Whs/Shared/Models/Accounts/: ApplicationUser.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Whs/Shared/Utils/: GuidConvert.cs
