<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bbab1d59-ff9c-43d6-b42d-b7ae4dc8a6b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201012133101_Initial.cs" />
    <Compile Remove="Data\Migrations\20201012133101_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012142020_WarehouseId.cs" />
    <Compile Remove="Data\Migrations\20201012142020_WarehouseId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012142152_Manual_WarehouseId.cs" />
    <Compile Remove="Data\Migrations\20201012142152_Manual_WarehouseId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201201143601_RenameTables2.cs" />
    <Compile Remove="Data\Migrations\20201201143601_RenameTables2.Designer.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NetBarcode" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Whs.Client.csproj" />
    <ProjectReference Include="..\Shared\Whs.Shared.csproj" />
  </ItemGroup>

</Project>
