<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bbab1d59-ff9c-43d6-b42d-b7ae4dc8a6b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201005130927_Initial.cs" />
    <Compile Remove="Data\Migrations\20201005130927_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201005133101_Initial.cs" />
    <Compile Remove="Data\Migrations\20201005133101_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201005133522_Initial.cs" />
    <Compile Remove="Data\Migrations\20201005133522_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201005141058_Initial.cs" />
    <Compile Remove="Data\Migrations\20201005141058_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006145237_WhsOrderData.cs" />
    <Compile Remove="Data\Migrations\20201006145237_WhsOrderData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NetBarcode" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Whs.Client.csproj" />
    <ProjectReference Include="..\Shared\Whs.Shared.csproj" />
  </ItemGroup>


</Project>
